{
  "name": "svguid-v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "^1.5.1",
    "@iconify/vue": "^4.1.1",
    "@quasar/extras": "^1.16.11",
    "@svgdotjs/svg.js": "^3.2.0",
    "quasar": "^2.15.4",
    "simple-code-editor": "^2.0.9",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.76.0",
    "vite": "^5.2.0",
    "vite-plugin-windicss": "^1.9.3",
    "windicss": "^3.5.6"
  }
}
